spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/graphql2
spring.datasource.username=postgres
spring.datasource.password=admin

spring.graphql.graphiql.enabled=true